<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<style type="text/css">
			*{margin: 0;padding: 0;}
			html,body{
				height: 100%;
			}
			.title{
				width: 100%;
				height: 100%;
				display: flex;
				flex-wrap: wrap;
				justify-content: center;
				align-items: center;
			}
			h3{
				font-weight: normal;
				font-size: 16px;
			}
			span{
				font-weight: 600;
			}
			.title a{
				text-decoration: none;
				color: #3EA5EB;
			}
			.abt_button{
				align-self:center;
				text-align: center;
				margin-top: 160px;
			}
			.abt_button a{
				display: inline-block;
				padding: 10px 70px;
				background: #3499E9;
				color: #fff;
				border-radius: 5px;
				margin-top: 10px;
			}
			.title>h3{
				width: 100%;
				align-self: self-start;
				text-align: center;
				padding-top: 80px;
			}
			.title>h3 b{
				font-size: 18px;
				margin-top: 10px;
				display: block;
			}
			.title>p{
				align-self:flex-end;
				padding: 15px 0;
			}
			.box{
				position: fixed;
				height: 100%;
				width: 100%;
				background: rgba(0,0,0,0.3);
				top: 0;
				left: 0;
				display: flex;
				justify-content: center;
				align-items: center;
				display: none;
			}
			.boxlist{
				width: 85%;
				height: 150px;
				background: #fff;
				border-radius: 5px;
				text-align: center;
				color: #fff;
				overflow: hidden;
				padding-bottom: 15px;
			}
			.boxlist>p{
				height: 30px;
				line-height: 30px;
				background: #4eabe8;
			}
			.boxlist>h4{
				color: #000;
			    padding: 15px 0 30px;	
			 }
			 .boxlist a{
			 	width: 120px;
				height: 35px;
				text-align: center;
				line-height: 35px;
				color: #fff;
				border: none;
				background:#4eabe8 ;
				display: inline-block;
				border-radius: 5px;
				text-decoration: none;
				font-size: 12px;
			 }
			 .clearfix:after{content:"\0020";display:block;height:0;clear:both;visibility:hidden}
			 .clearfix{clear:both;zoom:1}
		</style>
	</head>
	<body>
		<div class="title">
			<h3>
				<img src="logo.jpg"/>
				<p>
					您当前绑定的账号为
					<b>18811212979</b>
				</p>
			</h3>
			<div class="abt_button">
				<p>
					点击下方生意帮按钮<br />
					可了解更多商机信息和流量情况
				</p>
				<a href="#">生意帮</a>
			</div>
			<p>如需更换手机号，点击 <a href="#" class="abt">解除绑定</a></p>
		</div>
		
		<div class="box">
			<div class="boxlist">
				<p>提示</p>
				<h4>解除或者更换绑定其他手机号</h4>
				<div class="clearfix">
					<a href="index.htm" style="float: left;background: #ccc;" class="quit" >退出登录</a>
					<a href="#" style="float: right;" class="none">不退了</a>
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript">
		var box=document.getElementsByClassName("box")[0]
		var abt=document.getElementsByClassName("abt")[0]
		var none=document.getElementsByClassName("none")[0]
		abt.onclick=function(){
			box.style.display="flex";
		}
		none.onclick=function(){
			box.style.display="none";
		}
	</script>
</html>
